load history.mat

fkml = 'G:\data\EdinDump\Walk2-HolyroodtoGeog\Proc\Histories.kml'; 
fkml_id = fopen(fkml,'w');

fprintf(fkml_id,'<?xml version="1.0" encoding="UTF-8"?> \n');
fprintf(fkml_id,'<kml> \n');

fprintf(fkml_id,'<Document> \n');
fprintf(fkml_id,'	<name>ParticleHistories</name> \n');
fprintf(fkml_id,'<Style id="footprint"> \n');
fprintf(fkml_id,'      <LineStyle> \n');
fprintf(fkml_id,'        <color>64000000</color> \n');
fprintf(fkml_id,'        <width>5</width> \n');
fprintf(fkml_id,'      </LineStyle> \n');
fprintf(fkml_id,'      <PolyStyle> \n');
fprintf(fkml_id,'        <color>641400FF</color> \n');
fprintf(fkml_id,'      </PolyStyle> \n');
fprintf(fkml_id,'    </Style> \n');


%% Foot Print

for i = 1:size(ParticleHistories,1)
    
    fprintf(fkml_id,'  <Placemark> \n');
    fprintf(fkml_id,'    <name> %i </name> \n',i);
    fprintf(fkml_id,'    <description>ParticleHistories,');
    fprintf(fkml_id,'    Forward');
    fprintf(fkml_id,'    </description> \n');
    fprintf(fkml_id,'    <styleUrl>#footprint</styleUrl> \n');

    for j = 1:size(ParticleHistories,2)
            fprintf(fkml_id,'   <LineString id="POINT string"> \n');
            fprintf(fkml_id,'   <extrude>0</extrude> \n');
            fprintf(fkml_id,'   <tessellate>0</tessellate> \n');
            fprintf(fkml_id,'   <altitudeMode>clampToGround</altitudeMode> \n');
            fprintf(fkml_id,'   <coordinates> \n');
        
        

            fprintf(fkml_id,'       </coordinates> \n');
            fprintf(fkml_id,'    </LineString> \n');
            fprintf(fkml_id,'  </Placemark> \n');
    end
end



%%
fprintf(fkml_id,'</Document> \n');
fprintf(fkml_id,'</kml> \n');